PORT = 3000
MONGOBD_PASSWORD = mongodb+srv://ajinkyadeshmukh8686:Bz7rUvW8R4ieswyB@cluster0.nqyta.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SCRET = AJINKYA123
CLOUDINARY_CLOUD_NAME=dnifiuxcr
CLOUDINARY_API_KEY=183935386179465
CLOUDINARY_API_SECRET=a7c13EQu_PMvacMHBUZQhR7ovqo
